/*declaracion de variables en css*/

:root {
  --main-white: white;
  --main-lightblue: #79A9E9;
  --font-alata: "Alata", sans-serif;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-drop: 10px 10px 10px rgba(0, 0, 0, 0.3);
  --border-radius: 20px;
  --transition: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  color: rgb(48, 45, 45);
}

h2 {
  font-weight: 400;
  font-size: 2rem;
}

.container-1200 {
  width: 80%;
  max-width: 1200px;
  gap: 50px;
  margin: 0 auto;
}

.fondo-home {
  background-image: url(img/fondo-home.png);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

abbr {
  text-decoration: underline;
}

#main-header {
  position: relative;
  width: 100%;
  height: 100vh;
}

#main-header>div:first-child {
  background-image: url(img/cielo-home1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
  width: 100%;
  z-index: 10;
  padding-bottom: 3%;
}

#contact-bgd {
  background-color: #f4f1e9;
  background-image: url(img/efecto-papel.png);
  background-blend-mode: hard-light;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Esto lo que hace es que la barra de navegacion este toda alineada con la imagen y los links esten del todo a la derecha*/

.banner {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.banner img {
  width: 100%;
}

#main-header>div,
#header-productos>div,
#header-contact>div,
#header-about>div,
#header-thank-you>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-header h1,
#header-productos h1,
#header-about h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
  font-family: "Impact";
  font-style: normal;
}

.main-menu {
  z-index: 999;
}

.main-menu>ul {
  display: flex;
  justify-content: center;

  li {
    list-style: none;
  }

  a {
    margin: 0.75rem;
    text-decoration: none;
    color: var(--main-white);
    font-family: "Impact";
    font-style: normal;
  }
}

.margin-20 {
  margin: 20px;
}

.sobre-nosotros {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-alata);
  color: #956166;
  margin-top: 20%;
}

.sobre-nosotros>div {
  width: 391px;
  height: 221px;
  left: 691px;
  top: calc(50% - 221px / 2 + 0.5px);
  margin-left: 90px;
}

.boton {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.ver-mas {
  background-color: #9b6162;
  color: var(--main-white);
  font-weight: bold;
  border: none;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: var(--shadow);
  font-family: var(--font-alata);
  text-decoration: none;
  margin-bottom: 20px;
}

.section .sobre-nosotros img {
  filter: drop-shadow(var(--shadow-drop));
}

#new .figuras-productos,
#old .figuras-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 50px;
}

#old>h2 {
  padding-top: 100px;
  color: #545369;
}

#old .figuras-productos {
  gap: 60px;
}

.boton-2 {
  display: flex;
  justify-content: flex-end;
}

.boton-2>a,
.boton>button {
  background-color: var(--main-white);
  color: #4b4e66;
}

.boton>button:hover {
  background-color: #f0f0f0;
}

.bgd-image {
  background-image: url(img/footer-home.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

#iconos {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

  figure img {
    margin: 10px;
  }
}

#footer-home .container-1200 {
  margin-bottom: 20px;
  width: 100%;
  
}

#footer-home .container-1200 h2 {
  display: flex;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  font-family: var(--font-alata);
  color: var(--main-white);
  font-size: 3rem;
}

/*--------------CONTACT-------------*/

#header-contact {
  flex-shrink: 0;
}

#header-contact h1,
#header-member h1,
#header-thank-you h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(48, 45, 45);
  font-size: 4rem;
  font-family: "Impact";
  font-style: normal;
}

#menu-toggle {
  filter: invert(90%);
}

.menu-var>ul {
  display: flex;
  justify-content: center;

  li {
    list-style: none;
  }

  a {
    margin: 0.75rem;
    text-decoration: none;
    color: rgb(48, 45, 45);
    font-family: "Impact";
    font-style: normal;
  }
}

#bgd-contact {
  background-image: url(img/contact-fondo.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(48, 45, 45);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: auto;
}

#main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.info-contact h2,
#mapa h2 {
  font-size: 2.5rem;
  font-weight: normal;
  font-family: var(--font-alata);
}

#mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#iconos-contact {
  margin: 5px 0 30px 0;
  display: flex;
  gap: 20px;
  filter: invert(95%);
}

#iconos-contact a {
  transition: 0.2s;
}

#iconos-contact a:hover {
  transform: scale(1.05);
}

.info-alumno {
  font-family: var(--font-alata);
}

form {
  display: flex;
  margin-top: 10%;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.col {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.full {
  grid-column: span 2;
}

label {
  font-family: var(--font-alata);
  margin-bottom: 5px;
  font-size: 0.9rem;
}

#name,
#last-name,
#email,
#email-2,
#coleccion,
#edad,
#message,
#password,
#password-2,
#telefono,
#calle,
#codigo-area,
#altura,
#localidad,
#provincia,
#pais,
#card-number,
#name-last,
#expired,
#year,
#codigo-seguridad,
#dni {
  border: none;
  border-radius: var(--border-radius);
  padding: 10px;
}

.genero {
  display: flex;
  gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

textarea {
  resize: none;
}

.boton {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.boton>button {
  background-color: var(--main-white);
  color: #4b4e66;
  font-weight: bold;
  border: none;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: var(--font-alata);
}

button:hover {
  background-color: #f0f0f0;
}


/*---------PRODUCTOS---------*/

#header-productos {
  position: relative;
  z-index: 10;
}

#menu-productos {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: var(--main-white);
}

#menu-productos>ul {
  display: flex;
  justify-content: center;

  li {
    margin: 20px 20px;
    list-style: none;
  }

  a {
    margin: 20px 50px;
    text-decoration: none;
    color: rgb(48, 45, 45);
    font-family: var(--font-alata);
  }
}

.start {
  position: relative;
  height: 100vh;
}

.deg {
  padding-top: 50px;
  background-image: url(img/gradiente-fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

#warmth,
#sound,
#reality,
#blossom {
  scroll-margin-top: 100px;
  transition: var(--transition);
}


#warmth>h2,
#sound>h2,
#reality>h2,
#blossom>h2,
#sobre-nosotros>h2,
#new>h2,
#old>h2 {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  font-family: var(--font-alata);
  font-size: 2rem;
}

#new>h2 {
  margin-top: 50px;
  color: #985c67;
}

#warmth>h2 {
  color: #ba9f99;
}

#sound>h2 {
  color: #7e5a99;
}

#reality>h2 {
  color: #5e4b42;
}

#blossom>h2 {
  color: #fefdf0;
}

.figuras-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 50px;
}

.figuras-productos figure {
  grid-column: span 1;
  transition: var(--transition);
}

.figuras-productos figure:hover {
  transform: scale(1.1);
}

.figuras-productos figure img {
  width: 100%;
  height: auto;
  filter: drop-shadow(var(--shadow-drop));
}

.figuras-productos figure h3 {
  text-align: center;
  margin-top: 10px;
  font-family: var(--font-alata);
  color: var(--main-white);
  font-weight: 400;
}

.figura-info {
  max-width: 70%;
  margin: 0 auto 100px auto;
}

.figura-info figure {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: var(--font-alata);
  gap: 40px;
}

.figura-info figure p {
  text-align: justify;
}

#sound .figura-info figure>p {
  color: var(--main-white);
}

#reality .figura-info figure>p {
  color: var(--main-white);
}

#blossom .figura-info figure>p {
  color: var(--main-white);
}

.launch {
  display: block;
  margin-top: 20px;

}

#blossom .figura-info figure>p,
#warmth .figura-info figure>p,
#sound .figura-info figure>p,
#reality .figura-info figure>p {
  min-width: 300px;
}

/* CARROUSEL*/

#carrousel {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

#carrusel-videos {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 100vh;
}

.carrusel-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carrusel-slide {
  min-width: 100%;
  height: 100%;
}

.carrusel-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.carrusel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: var(--border-radius);
}

.dot.active {
  background-color: var(--main-white);
  transform: scale(1.05);
}

/*---------FOOTER PRODUCTOS------------*/

#footer-productos,
#footer-about {
  background-image: url(img/footer-general.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(48, 45, 45);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-productos .container-1200,
#footer-about .container-1200 {
  margin-bottom: 20px;
}

#footer-productos .container-1200 h2,
#footer-about .container-1200 h2 {
  display: flex;
  margin: 150px auto 40px auto;
  justify-content: center;
  align-items: center;
  font-family: var(--font-alata);
  color: var(--main-white);
  font-size: 3rem;
}

#footer-productos .container-1200 div:nth-child(2),
#footer-about .container-1200 div:nth-child(2),
#footer-home .container-1200 div:nth-child(2) {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--font-alata);
  margin-bottom: 20px;
}

#footer-productos .container-1200 div:nth-child(3),
#footer-about .container-1200 div:nth-child(3),
#footer-home .container-1200 div:nth-child(3) {
  display: inline;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  color: var(--main-white);
  font-family: var(--font-alata);
  text-decoration: underline;
}

.instagram,
.whatsapp,
.facebook,
.email {
  display: inline-block;
  width: 48px;
  height: 48px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.instagram {
  background-image: url("img/instagram.png");
}

.whatsapp {
  background-image: url("img/whatsapp.png");
}

.facebook {
  background-image: url("img/facebook.png");
}

.email {
  background-image: url("img/gmail.png");
}


.top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: crimson;
  color: var(--main-white);
  text-decoration: none;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

/*ABOUT*/

#header-about {
  background-image: url(img/header-about.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

#header-about>div {
  padding-bottom: 50px;
}


#container-about {
  background-image: url(img/fondo-about.png);
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#sobre-nosotros {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 50px 0;
}

#sobre-nosotros figure {
  display: flex;
  justify-content: flex-end;
}

#sobre-nosotros div>h2 {
  display: inline-block;
  margin-bottom: 20px;
  color: #916563;
}

#sobre-nosotros>div {
  display: flex;
  flex-direction: column;
  font-family: var(--font-alata);
  max-width: 40%;
}

#sobre-nosotros div p {
  align-items: baseline;
  color: #916563;
}

#specs,
#creadora {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-alata);
}

#specs div {
  display: flex;
  margin: 50px auto;
  justify-content: center;
  align-items: flex-start;
  max-width: 85%;
  gap: 60px;
}

#specs div h2 {
  color: #514e5d;
}

#specs div p {
  min-width: 400px;
}

#creadora h2 {
  margin-bottom: 20px;
  color: #514e5d;
}

#creadora .creadora-content {
  display: flex;
  gap: 60px;
  max-width: 600px;
  background-color: var(--main-white);
  border-radius: var(--border-radius);
  min-width: 100%;
  padding: 30px 0 0 50px;
  color: #916563;
}

#creadora .creadora-content div h3 {
  margin-bottom: 20px;
}

.elfsight-app-032e600b-f97a-4614-8bab-ca5511cf0332 {
  margin-top: 50px;
}

#menuToggle {
  display: none;
}

/*--------------MEMBERSHIP----------*/

#plan {
  margin-top: 5%;
}

#plan .container-1200 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  font-size: 0.75rem;
  min-height: 500px;
}

#basic,
#pro,
#premium {
  font-family: var(--font-alata);
  padding: 10px 20px 30px 20px;
  border-radius: 24px;
  max-width: 33.33%;
  min-height: 380px;
  list-style-position: inside;
}

#basic {
  background-color: var(--main-white);
}

#pro {
  background-color: #bcc2e4;
  color: black;
}

#premium {
  background-color: black;
  color: var(--main-white);
}

.container-1200 #basic a,
.container-1200 #pro a,
.container-1200 #premium a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 20px auto;
  border-radius: 24px;
  border: none;
  padding: 15px 20px 15px 20px;
  font-family: var(--font-alata);
  text-decoration: none;
}

.container-1200 #basic a {
  background-color: black;
  color: var(--main-white);
}

.container-1200 #pro a {
  background-color: #e3e1ba;
  color: black;
}

.container-1200 #premium a {
  background-color: var(--main-white);
  color: black;
}

#basic h2,
#pro h2,
#premium h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto 20px auto;
}

#basic span,
#pro span,
#premium span {
  display: block;
  font-size: 1.7rem;
  margin: 15px 0 15px 0;
}

.contenedor-botones-pago {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.opcion-pago input[type="radio"] {
  display: none;
}

.tarjeta-pago {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--main-white);
  border: 1px solid #dddd;
  border-radius: 8px;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  height: 60px;
  font-family: "Alata", sans-serif;
  color: black;
}

.tarjeta-pago img {
  width: 30px;
  height: auto;
}

.tarjeta-pago:hover {
  background-color: #f9f9f9;
  border-color: #bbb;
}

.opcion-pago input[type="radio"]:checked+label {
  border-color: #00a650;
  color: #00a650;
  background-color: #f0fdf4;
  font-weight: bold;
}

#member-bgd {
  background-color: #f4f1e9;
  background-image: url(img/efecto-papel.png);
  background-blend-mode: hard-light;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#thank-you-section .boton-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

/*-----------MOBILE RESPONSIVE----------*/

@media only screen and (max-width: 480px) {

  .fondo-home {
    width: 100%;
    overflow-x: hidden;
  }

  .container-1200 {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .banner {
    display: none;
  }

  #main-header,
  #header-about {
    height: auto;
  }

  #banner-mobile-home {
    display: block;
    width: 100%;
    height: 50vh;
    background-image: url(img/assets/banner-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    background-position: top;
  }

  #main-header>div:first-child {
    background-color: var(--main-lightblue);
    background-image: none;
    padding: 0;
  }

  #main-header .margin-20,
  #header-about .margin-20,
  #header-productos .margin-20,
  #header-contact .margin-20 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  #main-header .main-menu ul,
  #header-about .main-menu ul,
  #header-productos .main-menu ul,
  #header-contact .menu-var ul,
  #header-member .menu-var ul {
    flex-direction: column;
    margin: 1rem 0;
    display: none;
  }

  .menu-burger,
  #menuToggle {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    color: rgb(48, 45, 45);
    cursor: pointer;
    z-index: 1001;
    padding: 0;
  }

  .menu-var {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: #f4f1e9;
    transition: left 0.4s ease;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-var.active {
    left: 0;
  }

  .menu-var ul {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 30px;
  }

  .menu-var ul li {
    width: 100%;
    text-align: center;
  }

  .menu-var ul li a {
    font-size: 1.5rem;
    display: block;
    padding: 10px;
    color: rgb(48, 45, 45);
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    backdrop-filter: blur(2px);
  }

  .menu-overlay.active {
    display: block;
  }

  #new {
    flex-direction: column;
  }

  /* sistema de columna mobile */

  .m-col-1 {
    width: 8.3%;
  }

  .m-col-2 {
    width: 16.66%;
  }

  .m-col-3 {
    width: 25%;
  }

  .m-col-4 {
    width: 33.33%;
  }

  .m-col-5 {
    width: 41.66%;
  }

  .m-col-6 {
    width: 50%;
  }

  .m-col-7 {
    width: 58.33%;
  }

  .m-col-8 {
    width: 66.66%;
  }

  .m-col-9 {
    width: 75%;
  }

  .m-col-10 {
    width: 83.33%;
  }

  .m-col-11 {
    width: 91.66%;
  }

  .m-col-12 {
    width: 100%;
  }
}